@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
body {
    margin: 0;
    background-color: #babbbb;
    font-family: Raleway;
    color: #e3f2fd;
}

a {
    color: #000;
    text-decoration: none;
}

hr {
    min-width: 200px;
}

@keyframes mymove {
    from {
        top: 600px;
    }
    to {
        top: 0px;
    }
}

.main-header {
    background-image: url("./imgs/ghass.jpg");
    height: 100vh;
    background: black;
    position: relative;
}

.user-basic-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    position: relative;
    margin-left: 5px;
}

.user-img-container {
    border: 3px solid white;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 200px;
    max-height: 300px;
    max-width: 300px;
    background: white;
    margin: 20px;
	width:max-content;

}

.user-img {
    object-fit: contain;
	
}

.user-name {
    font-weight: 500px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 5px 0;
    font-family: Raleway;
    font-size: 24px;
}

.useful-links {
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin: 10px;
}

.link {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
    max-height: 50px;
    max-width: 50px;
    background: white;
}

.link:hover {
    transform: scale(1.5);
}

.link-img {
    object-fit: cover;
}

.fb:hover {
    background-color: #3b4999;
}

.in:hover {
    background-color: #0077B5;
}

.user-job {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: grey;
    /*  animation: mymove 6s ;*/
}

.scroll-btn {
    color: aliceblue;
    font-size: 45px;
    margin: 30px 0;
}

.scroll-btn:hover {
    color: aliceblue;
    font-size: 45px;
    margin-top: 30px;
}

main {
    background-color: #e3f2fd;
    color: black;
    position: static;
    background-position: center;
}

section {
    background-color: white;
    padding: 35px 0;
    object-fit: contain;
    background-size: cover;
    /*    animation: mymove 2s cubic-bezier(1,1,1,1);*/
}

.navbar {
    display: flex;
    min-width: 300px;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.87);
    z-index: 3;
    box-shadow: 0px px 10px #00000090;
}

.navbar-button {
    padding: 10px;
    margin: 10px;
    width: 100px;
    text-align: center;
}

.navbar-button:hover {
    color: #20B2AA;
    border: 1px solid #20B2AA;
    border-right: none;
    border-left: none;
    margin: 9px 10px;
}

.sammary {
    display: flex;
    flex-direction: column;
    align-items: center
}

.sammary-title {
    font-size: 20px;
}

.sammary-text {
    text-align: center;
    line-height: 150%;
    max-width: 800px;
}

.skills-list {
    display: flex;
    justify-content: space-between;
    min-width: 600px;
    text-align: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.skill-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skill-item svg {
    margin: 10px;
}

.skill-item h1 {
    font-family: 'Roboto Slab';
    color: #00000050;
    position: absolute;
    top: 130px;
}

.design-score,
.web-score,
.mobile-score {
    stroke-dasharray: 630;
    stroke-dashoffset: 630;
    transition: ease-out 0.5s;
}

svg:hover .design-score {
    stroke-dasharray: 500;
    stroke-dashoffset: 250;
    transition: ease-out 0.5s;
}

svg:hover .web-score {
    stroke-dasharray: 500;
    stroke-dashoffset: 200;
}

svg:hover .mobile-score {
    stroke-dasharray: 500;
    stroke-dashoffset: 270;
}


/*section works*/

.works {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #20B2AA;
    padding: 20px 0;
}

.section-title {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #20B2AA;
}

.card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-height: 350px;
}

.card:hover {
    box-shadow: 0px 0px 50px #00000090;
    z-index: 1;
    transition: all 200ms ease-in;
    transform: scale(1.11);
}

.card-img-contianer {
    background-color: aqua;
    max-height: 400px;
    max-width: 400px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.card-img {
    max-width: 300px;
    object-fit: fill;
}

.card-title {
    text-transform: capitalize;
}

.card-details-link {
    background-color: #c0cbd45;
    /*    border-radius: 10px;*/
    padding: 10px 15px;
}

.card-details-link:hover {
    background-color: #20B2AA80;
}

.awards-card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    margin-top: 60px;
}

.awards-card {
    display: flex;
    padding: 30px;
}

.awards-card:hover {
    box-shadow: 0px 0px 50px #00000090;
    z-index: 1;
    transition: all 200ms ease-in;
    transform: scale(1.08);
}

.card-text {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    max-width: 600px;
    margin: 0 50px;
}

footer {
    height: 50vh;
    background-color: #20b2aa;
    display: flex;
    justify-content: space-around;
}
.personel-info{
    margin-top: 50px;
}

.personel-info i{
    font-size: 20px;
}
.personel-info span{
     font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    margin: 10px;
}

.hr-vertical {
    min-width: 0;
    width: 0px;
    height: 60%;
    color:white;
    margin: auto 0;
}

.footer-links {
    display: flex;
    justify-content:center;
    margin-top: 50px;
}
.footer-links  i{
    font-size: 30px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 10px 15px;;
    margin: 0 10px;
    color: white;
  
}
.footer-link {
    width: 40px;
    height: 20px;
}
.made-with{
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}
.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 500px;
    max-height: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 3px 0;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.submit{
    backface-visibility: hidden;
}


